{
  "name": "user-lambda-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1113.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "typescript": "^7.0.2"
  }
}